#DB
DB_PATH=C:\Users\ajico\Documents\Coding\Backend\Hioto-enhanced\AppData.db

# MessageBroker Cloud
RMQ_HIOTO_CLOUD_URL=amqp://hioto:ncHPk8BonsxqKyW@hioto-rmq.pptik.id:5672/%2Fhioto
MONITORING_RESPONSE_QUEUE=Monitoring
LOGS_QUEUE=Log
LOGS_AKTUATOR_QUEUE=Log_aktuator

# mac address device
MAC_ADDRESS=01:02:03:04:05:06